WY1604 , 362715 , 362550 , 364270 , HXT6:conserved_hypothetical_protein , Supercontig_1.1
WY1604 , 362771 , 362550 , 364270 , HXT6:conserved_hypothetical_protein , Supercontig_1.1
WY1604 , 743336 , 742162 , 746366 , NUM1:nuclear_migration_protein , Supercontig_1.1
WY1604 , 860100 , 860095 , 864067 , DNF2:hypothetical_protein_similar_to_ATPase/transporter , Supercontig_1.1
WY1604 , 860102 , 860095 , 864067 , DNF2:hypothetical_protein_similar_to_ATPase/transporter , Supercontig_1.1
WY1604 , 1006934 , 1005393 , 1007430 , RAD61:conserved_hypothetical_protein , Supercontig_1.1
WY1604 , 1064800 , 1063980 , 1065582 , RPN4:26S_proteasome_regulatory_subunit , Supercontig_1.1
WY1604 , 1204163 , 1202149 , 1205630 , CDC2:DNA_polymerase_III_catalytic_subunit , Supercontig_1.1
WY1604 , 1204169 , 1202149 , 1205630 , CDC2:DNA_polymerase_III_catalytic_subunit , Supercontig_1.1
WY1604 , 1478938 , 1478134 , 1479283 , COS5:protein_COS7 , Supercontig_1.1
WY1604 , 1479000 , 1478134 , 1479283 , COS5:protein_COS7 , Supercontig_1.1
WY1604 , 226392 , 223092 , 228947 , UBR1:ubiquitin-protein_ligase_E3_component_N-recognin-1 , Supercontig_1.2
WY1604 , 654500 , 653201 , 654516 , :transposon_Ty2_protein_A , Supercontig_1.2
WY1604 , 815947 , 814470 , 816875 , :conserved_hypothetical_protein , Supercontig_1.2
WY1604 , 161759 , 155632 , 164759 , IRA2:inhibitory_regulator_protein , Supercontig_1.3
WY1604 , 161760 , 155632 , 164759 , IRA2:inhibitory_regulator_protein , Supercontig_1.3
WY1604 , 161768 , 155632 , 164759 , IRA2:inhibitory_regulator_protein , Supercontig_1.3
WY1604 , 161773 , 155632 , 164759 , IRA2:inhibitory_regulator_protein , Supercontig_1.3
WY1604 , 601362 , 599448 , 604562 , PDR5:suppressor_of_toxicity_of_sporidesmin , Supercontig_1.3
WY1604 , 601620 , 599448 , 604562 , PDR5:suppressor_of_toxicity_of_sporidesmin , Supercontig_1.3
WY1604 , 684918 , 684305 , 685433 , PEX27:conserved_hypothetical_protein , Supercontig_1.3
WY1604 , 313007 , 311566 , 313250 , FAR8:factor_arrest_protein_8 , Supercontig_1.5
WY1604 , 339593 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 339602 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 339620 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 339626 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 339632 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 339638 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 341588 , 337411 , 341588 , LYS2:alpha_aminoadipate_reductase , Supercontig_1.6
WY1604 , 426417 , 425964 , 426979 , ECM8:hypothetical_protein , Supercontig_1.6
WY1604 , 772560 , 770805 , 774156 , ECM21:extracellular_matrix_protein_21 , Supercontig_1.6
WY1604 , 6878 , 5891 , 7397 , :hypothetical_protein_similar_to_deletion_suppressor_of_mpt5_mutation , Supercontig_1.7
WY1604 , 136362 , 135265 , 137962 , PRP2:RNA_splicing_factor_RNA-dependent_NTPase_with_DEAD-box_motif , Supercontig_1.7
WY1604 , 174146 , 173338 , 175715 , HEF3:translation_elongation_factor_3 , Supercontig_1.7
WY1604 , 501189 , 500538 , 502527 , WHI3:protein , Supercontig_1.7
WY1604 , 550359 , 549953 , 551015 , URE2:protein , Supercontig_1.7
WY1604 , 585216 , 584963 , 585221 , :hypothetical_protein , Supercontig_1.7
WY1604 , 607302 , 607064 , 608336 , URA8:CTP_synthase , Supercontig_1.8
WY1604 , 120051 , 118644 , 120054 , STE3:pheromone_a_factor_receptor , Supercontig_1.9
WY1604 , 542757 , 541467 , 542991 , :conserved_hypothetical_protein , Supercontig_1.9
WY1604 , 542773 , 541467 , 542991 , :conserved_hypothetical_protein , Supercontig_1.9
WY1604 , 542818 , 541467 , 542991 , :conserved_hypothetical_protein , Supercontig_1.9
WY1604 , 103275 , 102638 , 103904 , CRR1:conserved_hypothetical_protein , Supercontig_1.10
WY1604 , 336665 , 336495 , 337431 , RPP0:ribosomal_protein_P0 , Supercontig_1.10
WY1604 , 482094 , 480597 , 483726 , RAD4:DNA_repair_protein , Supercontig_1.11
WY1604 , 482142 , 480597 , 483726 , RAD4:DNA_repair_protein , Supercontig_1.11
WY1604 , 228712 , 228704 , 230062 , SSF1:ribosome_biogenesis_protein , Supercontig_1.12
WY1604 , 240662 , 238471 , 240894 , ERG7:2,3-oxidosqualene-lanosterol_cyclase , Supercontig_1.12
WY1604 , 471947 , 471434 , 472901 , GND1:6-phosphogluconate_dehydrogenase , Supercontig_1.12
WY1604 , 471948 , 471434 , 472901 , GND1:6-phosphogluconate_dehydrogenase , Supercontig_1.12
WY1604 , 471949 , 471434 , 472901 , GND1:6-phosphogluconate_dehydrogenase , Supercontig_1.12
WY1604 , 471950 , 471434 , 472901 , GND1:6-phosphogluconate_dehydrogenase , Supercontig_1.12
WY1604 , 527860 , 525943 , 528265 , FLO5:flocculin , Supercontig_1.12
WY1604 , 527870 , 525943 , 528265 , FLO5:flocculin , Supercontig_1.12
WY1604 , 527946 , 525943 , 528265 , FLO5:flocculin , Supercontig_1.12
WY1604 , 527997 , 525943 , 528265 , FLO5:flocculin , Supercontig_1.12
WY1604 , 237664 , 236583 , 240907 , SSK22:serine/threonine-protein_kinase , Supercontig_1.15
WY1604 , 261893 , 261711 , 266562 , FIG2:GPI-anchored_cell_wall_protein , Supercontig_1.15
WY1604 , 4110 , 3803 , 5204 , PHO12:acid_phosphatase , Supercontig_1.16
WY1604 , 195885 , 193703 , 196808 , MET10:sulfite_reductase_alpha_subunit , Supercontig_1.16
WY1604 , 254321 , 251366 , 254429 , :conserved_hypothetical_protein , Supercontig_1.16
WY1604 , 6759 , 6635 , 7229 , :hypothetical_protein_similar_to_flocculin , Supercontig_1.17
